# projects-manager-backend

./: Dockerfile  ProjectManager.sln  docker-compose.yml  nginx.Dockerfile  nginx.conf
BusinessLogic/: BusinessException.cs  BusinessLogic.csproj  DefaultValueTypeFallbackConverter.cs  JsonSerializerSettingsExtensions.cs  KnownJwtClaims.cs  Registrar.cs  ValidationBehavior.cs
BusinessLogic/Configs/: JwtConfig.cs
BusinessLogic/Jwt/: JwtGenerationResult.cs  JwtGeneratorService.cs  JwtInfo.cs
BusinessLogic/Mediatr/: AddUserToProject.cs  ChangeTaskStatus.cs  ChangeUserRole.cs  CreateProject.cs  CreateProjectComment.cs  CreateTask.cs  CreateTaskComment.cs  EditProject.cs  EditTask.cs  ExploreProjects.cs  GetProjectById.cs  GetProjectComments.cs  GetProjectParticipants.cs  GetTaskById.cs  GetTaskComments.cs  GetTasksByProject.cs  JoinProject.cs  ListProjects.cs  LoginUser.cs  RefreshToken.cs  RegisterUser.cs  SearchProjects.cs  SearchUsers.cs
DataAccess/: DataAccess.csproj  IDbExtensions.cs  ProjectsContext.cs  Registrar.cs  Seeder.cs
DataAccess/EntityConfigurations/: AppUserConfiguration.cs  ProjectCommentConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  TaskCommentConfiguration.cs
DataAccess/Models/: AppUser.cs  Participation.cs  ParticipationRole.cs  Project.cs  ProjectComment.cs  ProjectStyle.cs  ProjectTask.cs  TaskComment.cs  TaskStatus.cs  Visibility.cs
DataAccess/RepositoryNew/: IRepository.cs  RepositoryBase.cs
DataAccess/sh_scripts/: add_migration.sh  drop_database.sh  update_database.sh
ProjectManager/: ApplicationBuilderExtensions.cs  ErrorDto.cs  HttpContextExtensions.cs  Program.cs  ProjectManager.csproj  SwaggerNameProvider.cs  SwaggerTypeNamesProvider.cs  appsettings.json
ProjectManager/Controllers/: AuthController.cs  CommentController.cs  ParticipantController.cs  ProjectController.cs  TaskController.cs  UsersController.cs
ProjectManager/EndpointModels/: AddUserToProjectEndpoint.cs  ChangeUserRoleEndpoint.cs  CreateProject.cs  CreateProjectCommentEndpoint.cs  CreateTask.cs  CreateTaskCommentEndpoint.cs  EditProject.cs  EditTask.cs  GetTaskByIdEndpoint.cs
ProjectManager/Middlewares/: ExceptionCatcherMiddleware.cs
ProjectManager/Properties/: launchSettings.json
(+13 files in other folders)
